# base

./: .gitignore  pom.xml
src/main/java/com/jk/api/basedata/banner/controller/: BannerController.java
src/main/java/com/jk/api/basedata/version/controller/: VersionController.java
src/main/resources/: dubbo-consumer.xml  dubbo.properties  logback.xml  spring-context.xml  spring-interceptor.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
